<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>Space Ava</title>
<style>
body {background-color: #FFF;
    image-rendering: -moz-crisp-edges;
    image-rendering: -o-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    -ms-interpolation-mode: nearest-neighbor;
    image-rendering: pixelated;}
#holderdiv { height: 100%;}
#holderdiv2 {color: #FFF; font-size: 8pt; text-align: center;}
#gamecanvas { width: 512px; height: 384px; background-color: #000000;}
#gamecontrols { width: 100%; display:none; overflow:hidden; -webkit-touch-callout: none !important; }
/* Media queries */
@media all and (max-width:999999px) and (min-width:768px) {
	#gamecanvas { width: 768px; height: 576px;}
}
@media all and (max-width:511px) {
	#gamecanvas { width: 256px; height: 192px }
}
</style>
</head>

<body bgcolor=#FFF>

<center><div id="holderdiv">
<canvas id="gamecanvas" width="256" height="192"></canvas>
</div></center>

<div id="holderdiv2"> </div>
<img SRC="./images/controller.gif" id="gamecontrols">

<script type="text/javascript" src="./lib/howler.min.js"></script>
<script type="text/javascript" src="assets.js"></script>
<script type="text/javascript" src="screen.js"></script>
<script type="text/javascript" src="master.js"></script>
<script type="text/javascript" src="game.js"></script>
<script type="text/javascript" src="game.object.js"></script>
<script type="text/javascript" src="dialogue.js"></script>
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="governor.js"></script>
<script type="text/javascript" src="savegame.js"></script>
<script type="text/javascript" src="worldfile.js"></script>

</body>

</html>
